## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
## IF YOU ARE ADDING NEW ENV VARS, PLEASE UPDATE .env.template AS WELL!
## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# General
EXEC_ENV="DEV" # DEV || PROD


# Prisma
MYSQL_URL="mysql://root:testpassword@localhost/senate"


#Axiom
AXIOM_TOKEN=""
AXIOM_ORG_ID="senate-labs-dHAB"
AXIOM_DATASET="andreivdev"


# Web
WEB_URL="http://localhost:3000"
NEXTAUTH_SECRET="ZOMRN3yDm9Bnx0MiQLgrA3o76scTar9HuS4FHjkHhcw="
NEXTAUTH_URL="http://localhost:3000"


# Eth node providers
SENATE_NODE_URL=""
INFURA_NODE_URL=""
NEXT_PUBLIC_PROVIDER_URL="only_key"


# Detective
DETECTIVE_URL="http://localhost:3100/api"
IPFS_GATEWAY_URL="https://ipfs.io/ipfs/"


# Mailman
MAILMAN_ENABLE="false" # true || false
MAILMAN_CRON_INTERVAL="45 7 * * *" # 7:45 AM every day
POSTMARK_TOKEN="ZOMRN3yDm9Bnx0MiQLgr"
VOTING_COUNTDOWN_TOKEN = "VGWonG6sEuwV1ZesN0"
TEST_EMAIL="info@info.com"
MAILMAN_BCC_EMAILS="info@info.com"


# Testing
SECRET_WORDS="test test test test test test test test test test test junk"

