## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
## IF YOU ARE ADDING NEW ENV VARS, PLEASE UPDATE .env.template AS WELL!
## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Prisma
DATABASE_URL="mysql://root:testpassword@localhost/senate"

# Next Auth
NEXTAUTH_SECRET="ZOMRN3yDm9Bnx0MiQLgrA3o76scTar9HuS4FHjkHhcw="
NEXTAUTH_URL="http://localhost:3000"

# Infura
PROVIDER_URL="https://mainnet.infura.io/v3/xxx"

# Detective API
DETECTIVE_URL="http://localhost:3100/api"

# Postmark API Token
POSTMARK_TOKEN="ZOMRN3yDm9Bnx0MiQLgr"

ROUNDUP_ENABLE=false
VOTING_COUNTDOWN_TOKEN = "VGWonG6sEuwV1ZesN0"
SECRET_WORDS="test test test test test test test test test test test junk"
IPFS_GATEWAY_URL = "https://ipfs.io/ipfs/"
