# Prisma
DATABASE_URL_LOCAL="file:./db.sqlite"
DATABASE_URL_REMOTE="postgres://xxx:xxxx@google.comm/db_name"

# Next Auth
NEXTAUTH_SECRET="ZOMRN3yDm9Bnx0MiQLgrA3o76scTar9HuS4FHjkHhcw="
NEXTAUTH_URL="http://localhost:3000"

# Infura
PROVIDER_URL"=https://mainnet.infura.io/v3/xxx"
        