## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
## IF YOU ARE ADDING NEW ENV VARS, PLEASE UPDATE .env.template AS WELL!
## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


# Prisma
MYSQL_URL="mysql://root:testpassword@localhost/senate"

# Next Auth
NEXTAUTH_SECRET="ZOMRN3yDm9Bnx0MiQLgrA3o76scTar9HuS4FHjkHhcw="
NEXTAUTH_URL="http://localhost:3000"

# Infura
PROVIDER_URL="https://mainnet.infura.io/v3/xxx"
NEXT_PUBLIC_PROVIDER_URL="only_key"
SENATE_NODE_URL=""
INFURA_NODE_URL=""

# Detective API
DETECTIVE_URL="http://localhost:3100/api"

# Daily bulletin
POSTMARK_TOKEN="ZOMRN3yDm9Bnx0MiQLgr"

# Countdown API Token
VOTING_COUNTDOWN_TOKEN = "VGWonG6sEuwV1ZesN0"

# Notifications service
ROUNDUP_ENABLE="false" # true || false
ROUNDUP_CRON_INTERVAL="45 7 * * *" # 7:45 AM every day
TEST_EMAIL="info@info.com"
ROUNDUP_BCC_EMAILS="info@info.com"


VOTING_COUNTDOWN_TOKEN = "VGWonG6sEuwV1ZesN0"
SECRET_WORDS="test test test test test test test test test test test junk"
IPFS_GATEWAY_URL = "https://ipfs.io/ipfs/"

EXEC_ENV="DEV" # DEV || PROD

#Refresher
REFRESHER_INTERVAL="*/10 * * * *"
REFRESHER_FORCE_INTERVAL="5 */3 * * *"


#Axiom

AXIOM_TOKEN=""
AXIOM_ORG_ID="senate-labs-dHAB"
AXIOM_DATASET="andreivdev"
