# Prisma
DATABASE_URL="mysql://root:testpassword@localhost/senate"

# Next Auth
NEXTAUTH_SECRET="ZOMRN3yDm9Bnx0MiQLgrA3o76scTar9HuS4FHjkHhcw="
NEXTAUTH_URL="http://localhost:3000"

# Infura
PROVIDER_URL="https://mainnet.infura.io/v3/xxx"