version: '3'
services:
  web:
    build:
      context: .
      dockerfile: ./web-nextapp/Dockerfile
    ports:
      - "3000:3000"
  notification-orchestrator:
    build:
      context: .
      dockerfile: ./services/notifications-orchestrator/Dockerfile
    ports:
      - "3002:3002"
  proposal-detective:
    build:
      context: .
      dockerfile: ./services/proposal-detective/Dockerfile
    ports:
      - "3001:3001"
  bot-discord:
    build:
      context: .
      dockerfile: ./services/bot-discord/Dockerfile
    ports:
      - "3010:3010"
  bot-slack:
    build:
      context: .
      dockerfile: ./services/bot-slack/Dockerfile
    ports:
      - "3011:3011"