version: "3.9"
services:

  db:
    image: mysql:latest
    container_name: mysql
    hostname: mysql
    ports:
      - '3306:3306'
    environment:
      MYSQL_USER: senate
      MYSQL_PASSWORD: senatesecret
      MYSQL_ROOT_PASSWORD: senatesecret
      MYSQL_DATABASE: senate
    volumes:
      - db-data:/var/lib/mysql
    restart: unless-stopped

  detective:
    platform: linux/amd64
    stdin_open: true
    build:
      context: .
      dockerfile: apps/detective-api/Dockerfile
      args:
        - DATABASE_URL=mysql://senate:senatesecret@mysql:3306/senate?schema=public
    container_name: detective-api
    environment:
      - PROVIDER_URL=${PROVIDER_URL}
    depends_on:
      - db

  web:
    platform: linux/amd64
    stdin_open: true
    build:
      context: .
      dockerfile: apps/web/Dockerfile
      args:
        - DATABASE_URL=mysql://senate:senatesecret@mysql:3306/senate?schema=public
    container_name: web
    environment:
      - PROVIDER_URL=${PROVIDER_URL}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - NEXTAUTH_URL=${NEXTAUTH_URL}
    depends_on:
      - db
    ports:
      - "3000:3000"
    restart: unless-stopped

volumes:
  db-data:
