name: E2E CI

on:
  push:
    branches: [main, staging, cypress]

concurrency:
  group: ${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  cypress-run:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Test
        uses: cypress-io/github-action@v4
        with:
          install-command: yarn --frozen-lockfile --prefer-offline --no-audit
          build: yarn build
          command: yarn test:web
        env:
          SECRET_WORDS: "test test test test test test test test test test test junk"
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
          NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
          PROVIDER_URL: ${{ secrets.PROVIDER_URL }}
          DETECTIVE_URL: ${{ secrets.DETECTIVE_URL }}
          ROUNDUP_ENABLED: ${{ secrets.ROUNDUP_ENABLED }}
          POSTMARK_TOKEN: ${{ secrets.POSTMARK_TOKEN }}
