name: run my vanilla Cypress tests
on:
  push:
    branches:
      - "main"
      - "cypress"
  workflow_dispatch:

jobs:
  cypress-run:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        machines: [1, 2, 3]
    name: E2E on Chrome
    steps:
      - uses: actions/checkout@v2
      - uses: cypress-io/github-action@v10
        with:
          install-command: yarn --frozen-lockfile --prefer-offline --no-audit
          build: yarn build
          command: yarn test:web
          headed: true
          record: true
          parallel: true
          group: "Actions example"
        env:
          SECRET_WORDS: "test test test test test test test test test test test junk"
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
          NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
          PROVIDER_URL: ${{ secrets.PROVIDER_URL }}
          DETECTIVE_URL: ${{ secrets.DETECTIVE_URL }}
          ROUNDUP_ENABLED: ${{ secrets.ROUNDUP_ENABLED }}
          POSTMARK_TOKEN: ${{ secrets.POSTMARK_TOKEN }}
