name: docker-compose-actions-workflow
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the stack
        run: docker-compose up -d
      - name: Test web app
        run: docker run --network container:senate_web_1 appropriate/curl -s --retry 10 --retry-connrefused http://localhost:3000/
      - name: Test proposal detective
        run: docker run --network container:senate_proposal-detective_1 appropriate/curl -s --retry 10 --retry-connrefused http://localhost:3001/
      - name: Test notification orchestrator
        run: docker run --network container:senate_notification-orchestrator_1 appropriate/curl -s --retry 10 --retry-connrefused http://localhost:3002/
      - name: Test discord bot
        run: docker run --network container:senate_bot-discord_1 appropriate/curl -s --retry 10 --retry-connrefused http://localhost:3010/
      - name: Test slack bot
        run: docker run --network container:senate_bot-slack_1 appropriate/curl -s --retry 10 --retry-connrefused http://localhost:3011/
